{
  "name": "plzjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch",
    "dist": "webpack"
  },
  "author": "Antti Pekka Vilkko",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.4.5",
    "babel-loader": "^6.2.1",
    "babel-preset-es2015": "^6.3.13",
    "rxjs-es": "^5.0.0-beta.1",
    "webpack": "^1.12.12"
  }
}
